# Nmap 7.97 scan initiated Sat Jun 21 11:30:48 2025 as: nmap -p- -sT -T4 -oA initial_scan 192.168.1.22
Nmap scan report for 192.168.1.22
Host is up (0.0014s latency).
Not shown: 65510 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
21/tcp    open     ftp
22/tcp    open     ssh
80/tcp    open     http
111/tcp   open     rpcbind
139/tcp   open     netbios-ssn
445/tcp   open     microsoft-ds
2049/tcp  open     nfs
3389/tcp  open     ms-wbt-server
3483/tcp  open     slim-devices
7000/tcp  open     afs3-fileserver
8001/tcp  open     vcom-tunnel
8200/tcp  open     trivnet1
8765/tcp  open     ultraseek-http
8888/tcp  open     sun-answerbook
9000/tcp  open     cslistener
9090/tcp  open     zeus-admin
10000/tcp open     snet-sensor-mgmt
34433/tcp open     unknown
37605/tcp open     unknown
39445/tcp open     unknown
46785/tcp open     unknown
55413/tcp filtered unknown
55414/tcp open     unknown
55415/tcp open     unknown
60615/tcp filtered unknown

# Nmap done at Sat Jun 21 11:31:30 2025 -- 1 IP address (1 host up) scanned in 42.70 seconds
