# Nmap 7.97 scan initiated Sat Jun 21 11:31:53 2025 as: nmap -p 22,53,80,443,3000,8080,8888,2375,9000,9001,6881,8989,7878,9117,8686,8191,9090,9100,32400,139,445,1901,3129,4000,8000,8002 -sV --version-intensity 9 -T3 -oA version_scan 192.168.1.22
Nmap scan report for 192.168.1.22
Host is up (0.0079s latency).

PORT      STATE  SERVICE            VERSION
22/tcp    open   ssh                OpenSSH 9.2p1 Debian 2+deb12u6 (protocol 2.0)
53/tcp    closed domain
80/tcp    open   http               Apache httpd
139/tcp   open   netbios-ssn        Samba smbd 4
443/tcp   closed https
445/tcp   open   netbios-ssn        Samba smbd 4
1901/tcp  closed fjicl-tep-a
2375/tcp  closed docker
3000/tcp  closed ppp
3129/tcp  closed netport-id
4000/tcp  closed remoteanything
6881/tcp  closed bittorrent-tracker
7878/tcp  closed owms
8000/tcp  closed http-alt
8002/tcp  closed teradataordbms
8080/tcp  closed http-proxy
8191/tcp  closed limnerpressure
8686/tcp  closed sun-as-jmxrmi
8888/tcp  open   http               libwww-perl-daemon httpd 6.16
8989/tcp  closed sunwebadmins
9000/tcp  open   http               libwww-perl-daemon httpd 6.04
9001/tcp  closed tor-orport
9090/tcp  open   echo
9100/tcp  closed jetdirect
9117/tcp  closed unknown
32400/tcp closed plex
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 21 11:33:43 2025 -- 1 IP address (1 host up) scanned in 110.53 seconds
